<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Stewby doobie doo/code/SavvyCoders/Activities/ev_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2024"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainevCharge"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="evCharge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="14" mode="1"/></sort><column_widths><column index="1" value="69"/><column index="2" value="66"/><column index="3" value="51"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="70"/><column index="7" value="61"/><column index="8" value="104"/><column index="9" value="111"/><column index="10" value="66"/><column index="11" value="63"/><column index="12" value="74"/><column index="13" value="101"/><column index="14" value="97"/><column index="15" value="72"/><column index="16" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evRegistry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="125"/><column index="3" value="119"/><column index="4" value="44"/><column index="5" value="80"/><column index="6" value="77"/><column index="7" value="104"/><column index="8" value="115"/><column index="9" value="220"/><column index="10" value="96"/><column index="11" value="75"/><column index="12" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1. Using factCharge and dimDay, find out which day of the week has the highest average charging time? Return `dayOfWeek` and `avgChargeTime`. Please round `avgChargeTime` to two decimal places and order the result set from highest to lowest `avgChargeTime`.

-- SELECT d.______ as 'dayofWeek',
-- ROUND(AVG(f._______),2) as 'sumTotalHrs',
-- FROM factCharge f
-- ______ JOIN dimDay d 
-- ON f.dayID = d.datekey
-- GROUP BY __________
-- ORDER BY _______ _____;

-- 2. Using dimUser and factCharge, which app platform had the most amount of charging sessions. Return `appPlatform` and `numCharges`. Order the result set from highest to lowest number of charges. 

-- SELECT u.______ as 'appPlatform',
-- ____(*) as 'numCharges',
-- FROM factCharge f
-- ______ ______ _____ u
-- ON f.______ = u.________
-- GROUP BY u.________
-- ORDER BY 2 _____;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
