<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Stewby doobie doo/code/SavvyCoders/Activities/SavvyCoders_SQL_chargeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3009"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maindimDay"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="75"/><column index="3" value="60"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="79"/><column index="7" value="70"/><column index="8" value="113"/><column index="9" value="120"/><column index="10" value="75"/><column index="11" value="72"/><column index="12" value="74"/><column index="13" value="63"/><column index="14" value="76"/><column index="15" value="81"/><column index="16" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimDay" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="91"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="factCharge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="63"/><column index="3" value="74"/><column index="4" value="55"/><column index="5" value="129"/><column index="6" value="129"/><column index="7" value="94"/><column index="8" value="85"/><column index="9" value="113"/><column index="10" value="75"/><column index="11" value="104"/><column index="12" value="77"/><column index="13" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Breakout_7.3_Q2.sql">-- 1. Using factCharge and dimDay, find out which day of the week has the highest average charging time? Return `dayOfWeek` and `avgChargeTime`. Please round `avgChargeTime` to two decimal places and order the result set from highest to lowest `avgChargeTime`.

-- SELECT dimDay.dayOfWeek as 'dayofWeek',
-- ROUND(sum(factCharge.chargeTimeHrs),2) as 'sumTotalHrs'
-- FROM factCharge 
-- INNER JOIN dimDay 
-- ON factCharge.dayID = dimDay.dateKey
-- GROUP BY 1
-- ORDER BY 2 DESC;

-- 2. Using dimUser and factCharge, which app platform had the most amount of charging sessions. Return `appPlatform` and `numCharges`. Order the result set from highest to lowest number of charges. 

SELECT u.appPlatform as 'appPlatform',
count(*) as 'numCharges'
FROM factCharge f
INNER Join dimUser u
ON f.userId = u.userId
GROUP BY u.appPlatform
ORDER BY 2 DESC;</sql><sql name="Breakout_7.3_Q1.sql">-- 1. Using factCharge and dimDay, find out which day of the week has the highest average charging time? Return `dayOfWeek` and `avgChargeTime`. Please round `avgChargeTime` to two decimal places and order the result set from highest to lowest `avgChargeTime`.

SELECT dimDay.dayOfWeek as 'dayofWeek',
ROUND(avg(factCharge.chargeTimeHrs),2) as 'avgTotalHrs'
FROM factCharge 
INNER JOIN dimDay 
ON factCharge.dayID = dimDay.dateKey
GROUP BY 1
ORDER BY 2 DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
